build.target=bazel-out/k8-fastbuild/bin/robot-server_deploy.jar
main.class=ctf.hitcon.robot.App
build.timestamp.as.int=0
build.timestamp=Thu Jan 01 00\:00\:00 1970 (0)
build.time=Thu Jan 01 00\:00\:00 1970 (0)
