<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="easy-1_1.jpg"/><br/>
<img src="easy-1_2.jpg"/><br/>
<img src="easy-1_3.jpg"/><br/>
CTF is Fun<br/>
2020/13/32&#160;<br/>Inndy&#160;<br/>
FLAG{Text in PDF is easy to recover}&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>
此為暫存區⽂字，⽤來顯⽰輸⼊內容後，⽂字在⾴⾯上的外觀。例如，您可以<br/>
預覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選取⽂字，然後開始輸⼊。⼀但輸⼊⽂<br/>
字後，暫存區的內容就會⽴即被替換。此為暫存區⽂字，⽤來顯⽰輸⼊內容後，<br/>
⽂字在⾴⾯上的外觀。 <br/>
<hr/>
<a name=2></a><img src="easy-2_1.jpg"/><br/>
主標題&#160;<br/>此為暫存區⽂字，⽤來顯⽰輸⼊內容後，⽂字在⾴⾯上的外觀。例如，您可以<br/>
預覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選取⽂字，然後開始輸⼊。⼀但輸⼊⽂<br/>字後，暫存區的內容就會⽴即被替換。此為暫存區⽂字，⽤來顯⽰輸⼊內容後，<br/>⽂字在⾴⾯上的外觀。&#160;<br/>
副標題&#160;<br/>
此為暫存區⽂字，⽤來顯⽰輸⼊內容後，⽂字在⾴⾯上的外觀。例如，您可以<br/>預覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選取⽂字，然後開始輸⼊。⼀但輸⼊⽂<br/>
註釋&#160;<br/>
字後，暫存區的內容就會⽴即被替換。此為暫存區⽂字，⽤來顯⽰輸⼊內容後，<br/>
此為暫存區⽂字，⽤來顯<br/>
⽂字在⾴⾯上的外觀。例如，您可以預覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選<br/>
⽰輸⼊內容後，⽂字在⾴<br/>⾯上的外觀。<br/>
取⽂字，然後開始輸⼊。⼀但輸⼊⽂字後，暫存區的內容就會⽴即被替換。此<br/>為暫存區⽂字，⽤來顯⽰輸⼊內容後，⽂字在⾴⾯上的外觀。例如，您可以預<br/>
覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選取⽂字，然後開始輸⼊。⼀但輸⼊⽂字<br/>後，暫存區的內容就會⽴即被替換。此為暫存區⽂字，⽤來顯⽰輸⼊內容後，<br/>⽂字在⾴⾯上的外觀。例如，您可以預覽⽂字⼤⼩、顏⾊和佈局。點⼀下來選<br/>
取⽂字，然後開始輸⼊。⼀但輸⼊⽂字後，暫存區的內容就會⽴即被替換。此<br/>為暫存區⽂字，⽤來顯⽰輸⼊內容後，⽂字在⾴⾯上的外觀。例如，您可以預<br/>覽⽂字⼤⼩、顏⾊和佈局。 點⼀下來選取⽂字，然後開始輸⼊。⼀但輸⼊⽂字<br/>
後，暫存區的內容就會⽴即被替換。此為暫存區⽂字，⽤來顯⽰輸⼊內容後，<br/>⽂字在⾴⾯上的外觀。<br/>
報告標題 <br/>
2<br/>
<hr/>
</body>
</html>
